<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellowgreen;
        
        }
        .especial::before{
            content:'⇒';
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content:'⇐';
            text-decoration: none;
            font-weight: normal;
            


        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>