<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

    
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightgreen;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        nav{
            padding: 3px;
            
        }
        nav > a{
            display: block;
            background-color: cadetblue;
            font-weight: bold;
            margin-right: 30px;

        }
        article > aside{
            background-color: rgb(107, 175, 107);
        }
        header > h1{
            text-align:none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis et, modi aspernatur voluptatum cum minima veritatis. Velit, vitae temporibus dolorum quae atque nostrum, eaque harum sapiente, iste omnis expedita?</p>
            </article>
            <aside>
                Artigo escrito pelo Pintudo Silva
            </aside>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
   
</body>
</html>